server { 
    gzip on;
    gzip_types *;
    gzip_proxied any;
    expires max;
    listen 80; 
    server_name localhost; 
    location / { 
        root /usr/share/nginx/html; 
        index index.html index.htm; 
        try_files $uri $uri/ /index.html; 
    } 
}